{
  "name": "ts-hello",
  "version": "1.0.0",
  "description": "Hello World program written in TypeScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/altersabeh/codes",
    "directory": "typescript/hello"
  },
  "homepage": "https://github.com/altersabeh/codes#README",
  "author": "AlterSabeh",
  "keywords": [
    "command-line-utilities"
  ],
  "main": "index.js",
  "bin": {
    "ts-hello": "index.js"
  },
  "scripts": {
    "ts-hello": "ts-node index.ts",
    "prepack": "mkdir -p $NPM_CONFIG_PACK_DESTINATION",
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1"
  }
}
