{
  "targetDefaults": {},
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {}
    }
  },
  "nxCloudAccessToken": "MWM1ZWYyYTQtYTA1YS00OWQ3LTgxMmItNmJlMjU0M2YwMTgxfHJlYWQtd3JpdGU="
}
