{
  "name": "js-hello",
  "version": "1.0.0",
  "description": "Hello in JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/altersabeh/codes",
    "directory": "javascript/hello"
  },
  "homepage": "https://github.com/altersabeh/codes#README.md",
  "author": "AlterSabeh",
  "keywords": [
    "command-line-utilities"
  ],
  "main": "index.js",
  "bin": "js-hello.js",
  "scripts": {
    "js-hello": "node hello.js",
    "start": "node index.js"
  }
}
