{
  "name": "js-hello",
  "version": "1.0.0",
  "description": "Hello in JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/altersabeh/codes",
    "directory": "javascript/hello"
  },
  "homepage": "https://github.com/altersabeh/codes#README",
  "author": "AlterSabeh",
  "keywords": [
    "command-line-utilities"
  ],
  "main": "js-hello.js",
  "bin": "js-hello.js",
  "scripts": {
    "js-hello": "node hello.js",
    "prepack": "mkdir -p $NPM_CONFIG_PACK_DESTINATION",
    "start": "node js-hello.js"
  }
}
