{
  "name": "js-hello",
  "version": "1.0.0",
  "description": "Hello in JavaScript",
  "main": "index.js",
  "bin": {
    "js-hello": "./index.js"
  },
  "scripts": {
    "js-hello": "node hello.js"
  }
}
