{
  "name": "js-fibonacci",
  "version": "1.0.0",
  "description": "Fibonacci program written in JavaScript",
  "main": "index.js",
  "bin": {
    "js-fibonacci": "./index.js"
  },
  "scripts": {
    "js-fibonacci": "node fibonacci.js"
  }
}
