{
  "name": "js-fibonacci",
  "version": "1.0.0",
  "description": "Fibonacci program written in JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/altersabeh/codes",
    "directory": "javascript/fibonacci"
  },
  "homepage": "https://github.com/altersabeh/codes#README",
  "author": "AlterSabeh",
  "keywords": [
    "command-line-utilities"
  ],
  "main": "index.js",
  "bin": {
    "js-fibonacci": "index.js"
  },
  "scripts": {
    "js-fibonacci": "node index.js",
    "prepack": "mkdir -p $NPM_CONFIG_PACK_DESTINATION",
    "build": "npm pack",
    "start": "node index.js"
  },
  "dependencies": {
    "moment": "2.30.1"
  }
}
