{
  "name": "js-greeter",
  "version": "1.0.0",
  "description": "Greeter program written in JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/altersabeh/codes",
    "directory": "javascript/greeter"
  },
  "homepage": "https://github.com/altersabeh/codes#README",
  "author": "AlterSabeh",
  "keywords": [
    "command-line-utilities"
  ],
  "main": "index.js",
  "bin": {
    "js-greeter": "index.js"
  },
  "scripts": {
    "js-greeter": "node index.js",
    "prepack": "mkdir -p $NPM_CONFIG_PACK_DESTINATION",
    "build": "npm pack",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
