{
  "name": "js-greeter",
  "version": "1.0.0",
  "description": "Greeter in JavaScript",
  "main": "index.js",
  "bin": {
    "js-greeter": "./index.js"
  },
  "scripts": {
    "js-greeter": "node greeter.js",
    "run": "node index.js"
  }
}
