{
    "editor.formatOnType": true,
    "files.exclude": {
        "**.resolved": true,
        "**/.build": true,
        "**/.cargo": true,
        "**/.gradle": true,
        "**/.stack-work": true,
        "**/alire": true,
        "**/config": true,
        "**/dist-newstyle": true,
        "**/node_modules": true,
        "**/obj": true,
        "**/target": true,
        "**/test": true,
        "**lock**": true
    },
    "files.watcherExclude": {
        "**.resolved": true,
        "**/.build": true,
        "**/.cargo": true,
        "**/.gradle": true,
        "**/.stack-work": true,
        "**/alire": true,
        "**/config": true,
        "**/dist-newstyle": true,
        "**/node_modules": true,
        "**/obj": true,
        "**/target": true,
        "**/test": true,
        "**lock**": true
    }
}
