{
  "editor.formatOnType": true,
  "files.exclude": {
    "**.resolved": true,
    "**/**lock**": true,
    "**/.build": true,
    "**/.cargo": true,
    "**/.dart_tool": true,
    "**/.gradle": true,
    "**/.idea": true,
    "**/.nx": true,
    "**/.pants.d": true,
    "**/.pids": true,
    "**/.ruby-lsp": true,
    "**/.stack-work": true,
    "**/.vscode": true,
    "**/_build": true,
    "**/alire": true,
    "**/build": true,
    "**/config": true,
    "**/dist": true,
    "**/dist-newstyle": true,
    "**/melos_*.iml": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/target": true
  },
  "files.watcherExclude": {
    "**.resolved": true,
    "**/**lock**": true,
    "**/.build": true,
    "**/.cargo": true,
    "**/.dart_tool": true,
    "**/.gradle": true,
    "**/.idea": true,
    "**/.nx": true,
    "**/.pants.d": true,
    "**/.pids": true,
    "**/.ruby-lsp": true,
    "**/.stack-work": true,
    "**/_build": true,
    "**/alire": true,
    "**/build": true,
    "**/config": true,
    "**/dist": true,
    "**/dist-newstyle": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/target": true,
    "**/test": true
  },
  "terminal.integrated.env.linux": {
    "CARGO_TARGET_DIR": "${workspaceFolder}/dist/rust",
    "DUB_PACKAGE_TARGET_PATH": "${workspaceFolder}/dist/d",
    "DUNE_BUILD_DIR": "${workspaceFolder}/dist/ocaml",
    "NPM_CONFIG_PACK_DESTINATION": "${workspaceFolder}/dist/npm/package"
  },
  "terminal.integrated.env.osx": {
    "CARGO_TARGET_DIR": "${workspaceFolder}/dist/rust",
    "DUB_PACKAGE_TARGET_PATH": "${workspaceFolder}/dist/d",
    "DUNE_BUILD_DIR": "${workspaceFolder}/dist/ocaml",
    "NPM_CONFIG_PACK_DESTINATION": "${workspaceFolder}/dist/npm/package"
  },
  "terminal.integrated.env.windows": {
    "CARGO_TARGET_DIR": "${workspaceFolder}\\dist\\rust",
    "DUB_PACKAGE_TARGET_PATH": "${workspaceFolder}\\dist\\d",
    "DUNE_BUILD_DIR": "${workspaceFolder}\\dist\\ocaml",
    "NPM_CONFIG_PACK_DESTINATION": "${workspaceFolder}\\dist\\npm\\package"
  }
}
