{
  "name": "ts-fibonacci",
  "version": "1.0.0",
  "description": "Fibonacci in TypeScript",
  "main": "index.ts",
  "bin": {
    "ts-fibonacci": "./index.ts"
  },
  "scripts": {
    "ts-fibonacci": "ts-node fibonacci.ts"
  }
}
